/* shared css */
* {
    margin: 0;
    padding: 0;
}

.primary-btn {
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    padding: 16px 20px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}

/* header styles */
.header-container {
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-logo {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

nav>ul {
    display: flex;
    font-size: 1rem;
    font-weight: 500;
}

ul li {
    list-style: none;
    margin-left: 20px;
}

ul li a {
    text-decoration: none;
    color: #424242;

}

.banner-container {}

.banner-text {
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.banner-head {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;



}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;

}

.banner-img {
    width: 100%;
}

.teams-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 200px;
}

.teams-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}
.teams-image img{
    width: 240px;
}

.teams-content {
    margin-left: 50px;
}

.teams-titel {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.teams-font-grey  {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.teams-des {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 15px 0;
}

.teams-font-orange {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media screen and (max-width:576px) {
    nav, .teams-container{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .header-container, .teams-container {
        padding: 40px 20px;
    }
    .banner-text{
        margin: 50px;
    }
    .nav-logo, .teams-image{
        padding-bottom: 40px;
    }
    .teams-image{
        grid-template-columns: 1fr;
    }
    .teams-image img{
        width: 100%;
    }
}